{
  "name": "project",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/assets/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.6",
	"angular-cookies",
	"restangular",
	"angular-bootstrap"
  }
}
